worker_processes  1;

error_log logs/error.log;

events {
	worker_connections 1024;
}

http {
	# lua_code_cache off;
	
	lua_package_path ';;${prefix}../www/?.lua;${prefix}../../bin/linux32/lua/?.lua;${prefix}../../?.lua';
	lua_package_cpath ';;${prefix}../../bin/linux32/clib/?.so';
	
	server {
		listen 8080;
		location / {
			root ../www;
			try_files $uri @lua;
		}
		location ~ \.(lua|lp)$ {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}
		location @lua {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}
	}
}
