worker_processes  1;

error_log logs/error.log;

events {
	worker_connections 1024;
}

http {
	include /usr/local/openresty/nginx/conf/mime.types;
	
	# lua_code_cache off;
	
	lua_package_path ';;/usr/local/openresty/lualib/?.lua;${prefix}../www/?.lua;${prefix}../../bin/linux32/lua/?.lua;${prefix}../../?.lua';
	lua_package_cpath ';;/usr/local/openresty/lualib/?.so;${prefix}../../bin/linux32/clib/?.so';
	
	server {
		listen 8080;
		
		gzip on;
		gzip_types application/json;
		
		location / {
			root ../www;
			try_files $uri @lua;
		}
		
		location /img {
			root /root;
			# expires 1d;
			# etag off;
			# add_header Last-Modified "";
			try_files $uri @lua;
		}
		
		location ~ \.(lua|lp)$ {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}
		location @lua {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}
	}
}

