worker_processes  12;
user www-data www-data;


error_log logs/error.log;

events {
	worker_connections 1024;
}

http {
	include /usr/local/openresty/nginx/conf/mime.types;

	lua_code_cache off;

	lua_package_path '${prefix}../www/?.lua;${prefix}../../bin/linux64/lua/?.lua;${prefix}../../?.lua;/usr/local/openresty/lualib/?.lua';
	lua_package_cpath '${prefix}../../bin/linux64/clib/?.so;/usr/local/openresty/lualib/?.so';

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log /root/webb/nginx/logs/upstream.log upstreamlog;

	server {
		listen 80;

		gzip on;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		set $session_secret jklv809lkajhfop18898ad;

		location / {
			root ../www;
			try_files $uri @lua;
		}

		location /img {
			root /root;
			# expires 1d;
			# etag off;
			# add_header Last-Modified "";
			try_files $uri @lua;
		}

		location ~ \.(lua|lp)$ {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}

		location @lua {
			default_type text/html;
			content_by_lua_file '../www/_ngx.lua';
		}

		location /graph.facebook.com/ {
			proxy_pass https://graph.facebook.com/;
			proxy_method GET;
			proxy_pass_request_headers off;
			proxy_pass_request_body off;
			internal;
		}

		location /content.googleapis.com/ {
			proxy_pass https://content.googleapis.com/;
			proxy_method GET;
			proxy_pass_request_headers off;
			proxy_pass_request_body off;
			proxy_set_header authorization $authorization_header;
			internal;
		}

		#listen 443 ssl;

		ssl_certificate_key /etc/ssl/certs/shop-usa.key;
		ssl_certificate     /etc/ssl/certs/shop-usa.crt;

		# ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_session_cache shared:SSL:10m;

		# ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;

		ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;

		add_header Strict-Transport-Security max-age=63072000;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
	}

}
